<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DB: development" uuid="7f78e84e-c5a9-4b66-9cbf-fb0a87161aa9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DB: test" uuid="9f267049-7b6e-4d17-8645-2407cb026a50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DB: production" uuid="301b1b10-2b3c-4f50-ac40-d1752a89a9e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>